<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/Over.css"/>
		<title></title>
	</head>
	<body>
		<div class="content">
			<div class="top">
				<a href="GiveOthers.html">
					<p class="p1"></p>
				</a>
				<p class="p2">礼吓</p>
			</div>
			<div class="gift">
				<img src="img/gift_back_opacity.png" >
				<div class="circle">
					<img src="img/pic_wanle.png" >
				</div>
			</div>
			<div class="fonts" >
				<span class="gift-font">年会系列礼盒</span><br />
				<span class="gift-font1">祝大家新年快乐</span>
			</div>
			<div class="box">
				<div class="one">
					<span style="margin-top: .1rem;">赠送好友</span>
					<div class="two">
						<img class="two1" src="img/gift_back.png" >
						<span style="color: #888888;">拉布、</span>
					</div>
					
				</div>
				<div class="one">
					<span>赠送时间</span>
					<span style="color: #888888;">2019-05-25 18:21</span>
				</div>
				<div class="one">
					<span>盒内礼品</span>
					<span>99件</span>
				</div>
				<div class="one">
					<span>礼盒总价值</span>
					<span>30000元</span>
				</div>
			</div>
			<div class="give">
				<p class="p1"></p>
				<span style="text-align: right;"></span>
			</div>
			<div class="total">
				<div class="all">
					<div class="a">
						<span>已领取 3/3</span>
					</div>
					<div class="b">
						<span></span>
					</div>
				</div>
			</div>
			<div class="show">
				<div class="show1">
					<span class="show-a">1</span>
					<div class="img1">
						<img src="img/border.png" >
						<img class="img2" src="img/home_pic_guajian1.png" width=".28rem">
					</div>
					
					<span class="show-a">拉布、</span>
					<span >小米电动牙刷*1</span>
					<span>价值1200元</span>
				</div>
				<div class="show1">
					<span class="show-a">2</span>
					<img src="img/border.png" >
					<span class="show-a">拉布、</span>
					<span >小米电动牙刷*1</span>
					<span>价值1200元</span>
				</div>
				<div class="show1">
					<span class="show-a">3</span>
					<img src="img/border.png" >
					<span class="show-a">拉布、</span>
					<span >小米电动牙刷*1</span>
					<span>价值1200元</span>
				</div>
			</div>
		    <div class="look">
		    	<a href="index.html"><img src="img/悬浮按钮.png" ></a>
		    </div>
		</div>
	</body>
</html>
